<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.130,D:\Creations\Projects\courseProject\Unit1.dfm=D:\Creations\Projects\courseProject\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,D:\Creations\Projects\courseProject\Unit1.dfm=D:\Creations\Projects\courseProject\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,D:\Creations\Projects\courseProject\Unit1.dfm=D:\Creations\Projects\courseProject\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=D:\Creations\Projects\courseProject\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Alex\Documents\Sekt\courseProject\delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=D:\Creations\Projects\courseProject\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,=D:\Creations\Projects\courseProject\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,D:\Creations\Projects\courseProject\Unit10.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,D:\Creations\Projects\courseProject\Unit2.pas=D:\Creations\Projects\courseProject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,D:\Creations\Projects\courseProject\Unit2.pas=D:\Creations\Projects\courseProject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=D:\Creations\Projects\courseProject\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,D:\Creations\Projects\courseProject\Unit4.dfm=D:\Creations\Projects\courseProject\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,D:\Creations\Projects\courseProject\Unit4.dfm=D:\Creations\Projects\courseProject\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,D:\Creations\Projects\courseProject\Unit4.dfm=D:\Creations\Projects\courseProject\DataModule1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\Creations\Projects\courseProject\DataModule.pas=D:\Creations\Projects\courseProject\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Alex\Documents\Sekt\courseProject\delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,=D:\Creations\Projects\courseProject\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=D:\Creations\Projects\courseProject\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=D:\Creations\Projects\courseProject\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,D:\Creations\Projects\courseProject\DataModule1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,D:\Creations\Projects\courseProject\Unit3.dfm=D:\Creations\Projects\courseProject\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,D:\Creations\Projects\courseProject\Unit2.dfm=D:\Creations\Projects\courseProject\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,D:\Creations\Projects\courseProject\Unit2.dfm=D:\Creations\Projects\courseProject\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,D:\Creations\Projects\courseProject\Unit4.pas=D:\Creations\Projects\courseProject\DataModule1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,=D:\Creations\Projects\courseProject\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,=D:\Creations\Projects\courseProject\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,=D:\Creations\Projects\courseProject\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,=D:\Creations\Projects\courseProject\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=D:\Creations\Projects\courseProject\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,=D:\Creations\Projects\courseProject\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,D:\Creations\Projects\courseProject\Unit11.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=D:\Creations\Projects\courseProject\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=D:\Creations\Projects\courseProject\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,D:\Creations\Projects\courseProject\Unit3.pas=D:\Creations\Projects\courseProject\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,=D:\Creations\Projects\courseProject\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,D:\Creations\Projects\courseProject\Unit1.pas=D:\Creations\Projects\courseProject\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,D:\Creations\Projects\courseProject\Unit1.pas=D:\Creations\Projects\courseProject\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=D:\Creations\Projects\courseProject\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=D:\Creations\Projects\courseProject\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,D:\Creations\Projects\courseProject\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,D:\Creations\Projects\courseProject\Unit1.pas=D:\Creations\Projects\courseProject\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,D:\Creations\Projects\courseProject\Unit4.pas=D:\Creations\Projects\courseProject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,D:\Creations\Projects\courseProject\Unit4.pas=D:\Creations\Projects\courseProject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,=D:\Creations\Projects\courseProject\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Alex\Documents\Sekt\courseProject\delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=D:\Creations\Projects\courseProject\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\Creations\Projects\courseProject\DataModule.dfm=D:\Creations\Projects\courseProject\Unit4.dfm</Transaction>
  </Transactions>
</BorlandProject>
